# learning-test-open-source

./: README.md  pom.xml
OpenSourceStudy/: pom.xml
OpenSourceStudy/examples/org/joda/example/time/: DateTimePerformance.java  TimeZoneTable.java
OpenSourceStudy/src/main/java/net/will/opensourcestudy/castor/: Person.java  XMLOpUseCastor.java  people.xml
OpenSourceStudy/src/main/java/net/will/opensourcestudy/castor/withmapping/: CastorTestWithMappingFile.java  Person.java  mapping.xml
OpenSourceStudy/src/main/java/net/will/opensourcestudy/common/: CommonVariables.java
OpenSourceStudy/src/main/java/net/will/opensourcestudy/commonsconf/: conf_test.xml  xmlwithid.xml
OpenSourceStudy/src/main/java/net/will/opensourcestudy/jackson/json/: GenderEnum.java  Staff.java
OpenSourceStudy/src/main/java/net/will/opensourcestudy/jodatime/: MutableDateTimeTest.java
OpenSourceStudy/src/main/java/net/will/opensourcestudy/jsonlib/: JsonlibTest.java
OpenSourceStudy/src/main/java/org/joda/example/time/: DateTimePerformance.java
OpenSourceStudy/src/main/resources/: castor.properties  commons-logging.properties  logging.properties  simplelog.properties
OpenSourceStudy/src/test/java/net/will/opensourcestudy/jackson/json/: JsonParserWithCodehausJacksonTest.java  JsonParserWithFasterxmlJacksonDatabindTest.java
OpenSourceStudy/src/test/java/net/will/opensourcestudy/jodatime/: MutableDateTimeTest.java
src/main/java/net/will/opensourcestudy/castor/: People.java  XMLOpUseCastor.java
src/main/java/net/will/opensourcestudy/castor/withmapping/: People.java
src/main/java/net/will/opensourcestudy/commonsconf/: XMLConfigurationTest.java  XMLWithIdTest.java
src/main/java/net/will/opensourcestudy/commonslogging/: CommonsLoggingTest.java  JavaUtilLoggerTest.java
src/main/java/net/will/opensourcestudy/jackson/json/: StaffForFasterxmlEdition.java
src/main/java/net/will/opensourcestudy/jcs/: JavaCachingSystemTest.java
src/main/java/net/will/opensourcestudy/jodatime/: MutableDateTimeTestInMain.java
src/main/java/net/will/opensourcestudy/jsonlib/: JsonlibTest.java
src/main/java/net/will/opensourcestudy/powermock/: StaticMethodCaller.java  TestObjectWithStatic.java
src/main/java/org/joda/example/time/: TimeZoneTable.java
src/main/resources/: cache.ccf
src/main/resources/net/will/opensourcestudy/castor/withmapping/: mapping.xml
src/main/resources/net/will/opensourcestudy/commonsconf/: conf_test.xml  xmlwithid.xml
src/test/java/net/will/opensourcestudy/jackson/json/: JsonParserWithFasterxmlJacksonDatabindTest.java
src/test/java/net/will/opensourcestudy/powermock/: TestObjectWithStaticTest.java
